# project06_library

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/data/conf/: webservice.properties
batch/src/data/scripts/: run.sh
batch/src/main/resources/wsdl/: token.wsdl
business/: pom.xml
consumer/: pom.xml
loan-peremption-warn-batch/: pom.xml
loan-peremption-warn-batch/src/main/resources/: email.properties  webservice.properties
loan-peremption-warn-batch/src/main/resources/wsdl/: loan.wsdl
model/: pom.xml
model/src/main/java/fr/nmocs/model/: Admin.java  BasicUser.java  Book.java  BookSample.java  Loan.java  User.java
model/src/main/java/fr/nmocs/model/constants/: BookSampleStatus.java  BookStatus.java  UserStatus.java
model/src/main/java/fr/nmocs/model/error/: ErrorCode.java  LibraryBusinessException.java  LibraryException.java  LibraryTechnicalException.java
resources/: 01_library_tables.sql  02_library_constraints.sql
resources/demo/: run_demo.sh  webapp_deploy.sh  ws_deploy.sh
resources/diagrams/: Library_CompleteClassDiagram.html  Library_MPD.html  Library_UseCase.html
resources/eclipse-conf/: java-format.xml
resources/sql/: 00_library.sql  01_library_tables.sql  02_library_constraints.sql  03_library_users.sql  04_library_data.sql  05_library_demo_data.sql  06_delta_tk1.sql  07_delta_tk2.sql  08_delta_tk3.sql  run_sql.sh  run_sql_demo.sh
resources/wsdl/: book.xml  loan.xml  token.xml  user.xml
webapp/: pom.xml
webapp/src/main/resources/: messages.properties  struts.properties  struts.xml  webservice.properties
webapp/src/main/resources/wsdl/: book.wsdl  loan.wsdl  reservation.wsdl  user.wsdl
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/_include/: head.jsp  navbar.jsp  taglib.jsp
webapp/src/main/webapp/WEB-INF/pages/: book_detail.jsp  book_search.jsp  index.jsp  login.jsp  signup.jsp  user_loans.jsp  user_profile.jsp  user_reservations.jsp
webapp/src/main/webapp/assets/styles/: all.css  login.css  signup.css
webservice/: pom.xml
webservice/src/main/resources/: app-context.xml  business.properties  jdbc.properties
webservice/src/main/resources/soap/: Library-soapui-project.xml
webservice/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
webservice/src/main/webapp/wsdl/: TestWSImpl.wsdl
