# Nombre de semaine de pret
business.loans.time.weeksNb = 4
# Nombre de prolongement de pret possible
business.loans.prolongation.maxNb = 1
# Nombre de semaines dans un prolongement
business.loans.prolongation.time.weeksNb = 4
# Nombre de réservations possibles = Nombre d'exemplaire du livre * X
business.reservations.queue.sizeFactorSample = 2